ol {
  list-style-type: none;
  margin-bottom: 7vh;
}

.card-title {
  color: var(--card-title-color, white);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 0 5vw;
}

.grid-item {
  font-size: 5rem;
  margin: 2vh 2vw;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 900px) {
  :root {
    font-size: 18px;
  }

  .container {
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 50%;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    width: 40%;
  }
}
